#BlueJ class context
comment0.target=IScoreSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IScoreSubject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=void\ registerObserver(IScoreObserver)
comment1.text=\r\n\ Register\ a\ AddCard\ Observer\r\n\ @param\ obj\ Observer\ Object\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IScoreObserver)
comment2.text=\r\n\ Removing\ Observer\r\n\ @param\ obj\ AddCard\ Observer\ to\ Remove\r\n
comment3.params=
comment3.target=void\ notifyAddCardObserver()
comment3.text=\r\n\ Broadcast\ Event\ to\ Observers\r\n
numComments=4
