#Greenfoot project file
class.Coin.image=button-purple.png
class.Enemy.image=girl1.png
class.MyWorld.image=city4.jpg
class.PlayerPic.image=Player\ Pic.JPG
class.ScoreBoard.image=scoreboard.JPG
class.Snake.image=snake2.png
class.Warrior.image=person.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=IScoreSubject
dependency11.to=IScoreObserver
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LuckyPower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=NegativePower
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Warrior
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerPic
dependency8.type=UsesDependency
dependency9.from=Warrior
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=814
editor.fx.0.x=472
editor.fx.0.y=54
height=729
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerPic
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NegativePower
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LuckyPower
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IScoreSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=IScoreObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1256
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
