#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=Player(MyWorld)
comment10.params=type\ r
comment10.target=void\ notifyObservers(java.lang.String,\ RivalX)
comment11.params=sound
comment11.target=void\ setPlayerReaction(greenfoot.GreenfootSound)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ getState()
comment4.params=subjectState
comment4.target=void\ setState(java.lang.String)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=obj
comment6.target=void\ attach(ScoreBoardSubject)
comment7.params=obj
comment7.target=void\ detach(ScoreBoardSubject)
comment8.params=n
comment8.target=RivalX\ getRivalWithinBound(int)
comment9.params=
comment9.target=void\ addObservers()
numComments=13
