#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=white\ walker.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level1
dependency10.type=UsesDependency
dependency100.from=QuitCommand
dependency100.to=IGameCmdRcvr
dependency100.type=UsesDependency
dependency101.from=IGameOverObserver
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Composite
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LuckyCharm
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=QuitButton
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=StartCommand
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=QuitCommand
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=IGameCmdRcvr
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=LuckyPower
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=NegativePower
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=ScoreBoardSubject
dependency26.type=UsesDependency
dependency27.from=TreasureContext
dependency27.to=TreasureState
dependency27.type=UsesDependency
dependency28.from=TreasureContext
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=TreasureContext
dependency29.to=LuckyCharm
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=TreasureContext
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=TreasureContext
dependency31.to=Show
dependency31.type=UsesDependency
dependency32.from=TreasureContext
dependency32.to=NoShow
dependency32.type=UsesDependency
dependency33.from=TreasureContext
dependency33.to=Taken
dependency33.type=UsesDependency
dependency34.from=Treasure
dependency34.to=TreasureContext
dependency34.type=UsesDependency
dependency35.from=Treasure
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=RivalX
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=RivalX
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Wall
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=HealthBar
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=IGameOverObserver
dependency41.type=UsesDependency
dependency42.from=HealthBar
dependency42.to=RivalX
dependency42.type=UsesDependency
dependency43.from=HealthBar
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ScoreBoardSubject
dependency45.to=TreasureContext
dependency45.type=UsesDependency
dependency46.from=ScoreBoardSubject
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=ScoreBoardSubject
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=AttackAudioDecorator
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=AttackedAudioDecorator
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=IObserver
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=ScoreBoardSubject
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=RivalX
dependency55.type=UsesDependency
dependency56.from=Cloud
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=PlayButton
dependency57.to=IGameCommand
dependency57.type=UsesDependency
dependency58.from=QuitButton
dependency58.to=IGameCommand
dependency58.type=UsesDependency
dependency59.from=GameOver
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=ScoreBoardSubject
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=Sound
dependency61.type=UsesDependency
dependency62.from=LevelComplete
dependency62.to=TreasureContext
dependency62.type=UsesDependency
dependency63.from=Composite
dependency63.to=Component
dependency63.type=UsesDependency
dependency64.from=Composite
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Composite
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=LuckyPower
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LuckyPower
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=Coin
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Coin
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ScoreBoardSubject
dependency7.type=UsesDependency
dependency70.from=LuckyCharm
dependency70.to=TreasureContext
dependency70.type=UsesDependency
dependency71.from=LuckyCharm
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=LuckyCharm
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=TreasureState
dependency73.to=TreasureContext
dependency73.type=UsesDependency
dependency74.from=NoShow
dependency74.to=TreasureContext
dependency74.type=UsesDependency
dependency75.from=NoShow
dependency75.to=Treasure
dependency75.type=UsesDependency
dependency76.from=Taken
dependency76.to=TreasureContext
dependency76.type=UsesDependency
dependency77.from=Taken
dependency77.to=LevelComplete
dependency77.type=UsesDependency
dependency78.from=Show
dependency78.to=TreasureContext
dependency78.type=UsesDependency
dependency79.from=Show
dependency79.to=Treasure
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LuckyPower
dependency8.type=UsesDependency
dependency80.from=Strategy
dependency80.to=Composite
dependency80.type=UsesDependency
dependency81.from=Strategy
dependency81.to=Component
dependency81.type=UsesDependency
dependency82.from=Strategy
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Strategy
dependency83.to=RivalX
dependency83.type=UsesDependency
dependency84.from=Strategy
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Strategy
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Strategy
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Strategy
dependency87.to=Treasure
dependency87.type=UsesDependency
dependency88.from=Strategy
dependency88.to=HealthBar
dependency88.type=UsesDependency
dependency89.from=Strategy
dependency89.to=ScoreBoardSubject
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NegativePower
dependency9.type=UsesDependency
dependency90.from=Strategy
dependency90.to=Cloud
dependency90.type=UsesDependency
dependency91.from=NegativePower
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Snake
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Snake
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=AttackAudioDecorator
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=AttackedAudioDecorator
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=StartCommand
dependency96.to=IGameCmdRcvr
dependency96.type=UsesDependency
dependency97.from=IObserver
dependency97.to=RivalX
dependency97.type=UsesDependency
dependency98.from=IGameCmdInvoker
dependency98.to=IGameCommand
dependency98.type=UsesDependency
dependency99.from=IGameCommand
dependency99.to=IGameCmdRcvr
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
height=864
package.numDependencies=101
package.numTargets=43
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LuckyCharm
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=AttackedAudioDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=IObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Component
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IGameCmdRcvr
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelComplete
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=NoShow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Composite
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LuckyPower
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Snake
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Road
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Taken
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=IGameCmdInvoker
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=RivalX
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Decorator
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TreasureContext
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=IGameCommand
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=TreasureState
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Cloud
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=QuitButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=QuitCommand
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Strategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Show
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=IGameOverObserver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=NegativePower
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target5.height=50
target5.name=StartCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=AttackAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoardSubject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1599
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
