#BlueJ class context
comment0.target=ScoreBoardSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=ScoreBoardSubject(MyWorld)
comment10.params=score
comment10.target=void\ incrementScore(int)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getState()
comment3.params=subjectState
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=obj
comment5.target=void\ attach(TreasureContext)
comment6.params=obj
comment6.target=void\ detach(TreasureContext)
comment7.params=
comment7.target=void\ showState()
comment8.params=player
comment8.target=void\ update(Player)
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=12
