#BlueJ class context
comment0.target=Cloud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cloud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Cloud(MyWorld)
comment2.params=
comment2.target=Cloud\ clone()
comment2.text=\ \ public\ void\ act()\r\n{\r\n{\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(Greenfoot.getRandomNumber(10));//\ You\ can\ insert\ any\ number\ there,\ i\ just\ chose\ ten\r\n\ }\r\n}
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ display()
numComments=5
