#BlueJ class context
comment0.target=Composite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Composite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Composite(MyWorld)
comment2.params=
comment2.target=Composite()
comment3.params=
comment3.target=void\ act()
comment4.params=position
comment4.target=void\ paint(int)
comment5.params=
comment5.target=void\ load()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ remove(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
comment9.params=
comment9.target=void\ display()
numComments=10
