#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=HealthBar(MyWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=type\ rival
comment3.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment4.params=health
comment4.target=void\ updateHealthBar(int)
comment5.params=
comment5.target=void\ blink()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ display()
numComments=8
