#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Hero(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ display()
comment3.text=public\ void\ act(){\r\n\ \ \ \ \ \ int\ dx\ \=\ 0,\ dy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("left"))\ dx--;\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("right"))\ dx++;\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("up"))\ dy--;\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("down"))\ dy++;\r\n\ \ \ \ \ \ \ \ //\ if\ moving\r\n\ \ \ \ \ \ \ \ if\ (dx\ \!\=\ 0\ ||\ dy\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ remove\ any\ gun\r\n\ \ \ \ \ \ \ \ \ \ \ \ //removeTouching(Gun.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ limit\ movement\ to\ keep\ boy\ image\ in\ world\ window\ at\ all\ times\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getX()+dx\ <\ getImage().getWidth()/2\ ||\ getX()+dx\ >\ getWorld().getWidth()-getImage().getWidth()/2)\ dx\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getY()+dy\ <\ getImage().getHeight()/2\ ||\ getY()+dy\ >\ getWorld().getHeight()-getImage().getHeight()/2)\ dy\ \=\ 0;\r\n/**\ these\ last\ two\ statements\ go\ hand\ in\ hand\ with\ the\ boy\ being\ the\ central\ actor\ in\ the\ world
numComments=4
