#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=n
comment10.target=void\ wait(int)
comment10.text=public\ void\ spawnRival()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ add\ code\ spawning\ zombie\ here\r\n\ \ \ \ \ \ \ \ RivalX\ new_rivalX;\r\n\ \ \ \ \ \ \ \ new_rivalX\ \=\ new\ RivalX();\r\n\ \ \ \ \ \ \ \ new_rivalX.setImage(gifImage.getCurrentImage());\r\n\ \ \ \ \ \ \ \ addObject(new_rivalX,490,290);\r\n\ \ \ \ \ \ \ \ //this.getPlayer().attach(new_rivalX);\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ createRivals(int)
comment4.params=position
comment4.target=void\ paint(int)
comment4.text=private\ void\ runRivalSpawnTimer()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ RivalSpawnTimer\ \=\ (RivalSpawnTimer+1)%180;\ //\ adjust\ '300'\ as\ desired\r\n\ \ \ \ \ \ \ \ if\ (RivalSpawnTimer\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (rivalCount\ <\ 10)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ spawnRival();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rivalCount\ +\=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ leftScroll()
comment7.params=
comment7.target=void\ scroll()
comment8.params=
comment8.target=void\ rightScroll()
comment9.params=
comment9.target=void\ stopped()
numComments=11
