#Greenfoot project file
class.HelpButton.image=help_button.png
class.Hero.image=person.png
class.PlayButton.image=start1.png
class.ScoreBoard.image=Stark\ by\ Jie\ Feng.png
class.StartScreen.image=Thrones.jpg
class.Wall.image=rugged\ wall.JPEG
dependency1.from=StartScreen
dependency1.to=Sound
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=HelpButton
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=QuitButton
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=HelpScreen
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=QuitButton
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=HelpButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=GOT
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=863
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=QuitButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scroller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=HelpScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GOT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HelpButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScrollWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1599
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
