#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.GameOver.image=gameover.JPG
class.HelpButton.image=help_button.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.ScoreBoard.image=Stark\ by\ Jie\ Feng.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=gold-ball.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=HelpScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=QuitButton
dependency12.type=UsesDependency
dependency13.from=HelpButton
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=Opponent
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Opponent
dependency15.to=RivalX
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=Context
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Context
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Context
dependency19.to=RivalX
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=Context
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Context
dependency21.to=Composite
dependency21.type=UsesDependency
dependency22.from=Context
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Context
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Context
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=Context
dependency25.to=Treasure
dependency25.type=UsesDependency
dependency26.from=Context
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Context
dependency27.to=Cloud
dependency27.type=UsesDependency
dependency28.from=Composite
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=Composite
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=Composite
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Treasure
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Treasure
dependency32.to=Sound
dependency32.type=UsesDependency
dependency33.from=Treasure
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=RivalX
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=RivalX
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Wall
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=HealthBar
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=HealthBar
dependency38.to=RivalX
dependency38.type=UsesDependency
dependency39.from=HealthBar
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Context
dependency4.type=UsesDependency
dependency40.from=HealthBar
dependency40.to=Sound
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=ScoreBoard
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=ScoreBoard
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=AttackAudioDecorator
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=AttackedAudioDecorator
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=IObserver
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=RivalX
dependency50.type=UsesDependency
dependency51.from=Cloud
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=QuitButton
dependency52.to=StartScreen
dependency52.type=UsesDependency
dependency53.from=AttackAudioDecorator
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=AttackedAudioDecorator
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=IObserver
dependency55.to=RivalX
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Composite
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Sound
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=487
editor.fx.0.y=18
height=864
package.numDependencies=55
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AttackedAudioDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Context
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Composite
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GOT
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Logo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Decorator
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IMediator
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Cloud
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RivalX
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=QuitButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AttackAudioDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=HelpScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1599
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
