#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.HelpButton.image=help_button.png
class.Hero.image=person.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.ScoreBoard.image=Stark\ by\ Jie\ Feng.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=gold-ball.png
class.Wall.image=Land.jpg
dependency1.from=StartScreen
dependency1.to=Sound
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Composite
dependency10.type=UsesDependency
dependency11.from=Context
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Context
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Context
dependency13.to=Composite
dependency13.type=UsesDependency
dependency14.from=Context
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Context
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Context
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=Context
dependency17.to=Treasure
dependency17.type=UsesDependency
dependency18.from=Context
dependency18.to=Cloud
dependency18.type=UsesDependency
dependency19.from=Composite
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Composite
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Composite
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Treasure
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Treasure
dependency23.to=Sound
dependency23.type=UsesDependency
dependency24.from=Treasure
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Wall
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ScoreBoard
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Cloud
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=HelpButton
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=HelpScreen
dependency3.type=UsesDependency
dependency30.from=QuitButton
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=Scroller
dependency32.to=Hero
dependency32.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=QuitButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Context
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
height=877
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cloud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=QuitButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Component
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GOT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1613
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=-6
