#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=ScoreBoard(MyWorld)
comment2.params=score\ mess\ desc
comment2.target=ScoreBoard(int,\ java.lang.String,\ java.lang.String)
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ incrementScore()
comment6.params=
comment6.target=void\ display()
numComments=7
