#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=java.lang.String\ getState()
comment3.params=subjectState
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=obj
comment5.target=void\ attach(ScoreBoardSubject)
comment6.params=obj
comment6.target=void\ detach(ScoreBoardSubject)
comment7.params=
comment7.target=void\ showState()
comment8.params=
comment8.target=void\ act()
numComments=9
