#Greenfoot project file
class.Coin.image=coin.PNG
class.Hero.image=person.png
class.LevelComplete.image=completemsg.png
class.LuckyCharm.image=anchor.png
class.LuckyPower.image=completemsg.png
class.Show.image=treasure.jpeg
class.Snake.image=white\ walker.png
class.Taken.image=completemsg.png
class.Treasure.image=treasure.PNG
dependency1.from=TreasureContext
dependency1.to=LuckyPower
dependency1.type=UsesDependency
dependency10.from=TreasureContext
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=TreasureContext
dependency11.to=NoShow
dependency11.type=UsesDependency
dependency12.from=TreasureContext
dependency12.to=Taken
dependency12.type=UsesDependency
dependency13.from=Treasure
dependency13.to=TreasureContext
dependency13.type=UsesDependency
dependency14.from=Treasure
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=LevelComplete
dependency15.to=TreasureContext
dependency15.type=UsesDependency
dependency16.from=LuckyPower
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=LuckyPower
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Coin
dependency18.to=TreasureContext
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TreasureContext
dependency2.to=NegativePower
dependency2.type=UsesDependency
dependency20.from=LuckyCharm
dependency20.to=TreasureContext
dependency20.type=UsesDependency
dependency21.from=LuckyCharm
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=LuckyCharm
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=HealthBar
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=ScoreBoardSubject
dependency24.to=TreasureContext
dependency24.type=UsesDependency
dependency25.from=ScoreBoardSubject
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=TreasureState
dependency26.to=TreasureContext
dependency26.type=UsesDependency
dependency27.from=NoShow
dependency27.to=TreasureContext
dependency27.type=UsesDependency
dependency28.from=NoShow
dependency28.to=Treasure
dependency28.type=UsesDependency
dependency29.from=Taken
dependency29.to=TreasureContext
dependency29.type=UsesDependency
dependency3.from=TreasureContext
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Taken
dependency30.to=LevelComplete
dependency30.type=UsesDependency
dependency31.from=Show
dependency31.to=TreasureContext
dependency31.type=UsesDependency
dependency32.from=Show
dependency32.to=Treasure
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=ScoreBoardSubject
dependency33.type=UsesDependency
dependency34.from=NegativePower
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=TreasureContext
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Hero
dependency36.type=UsesDependency
dependency4.from=TreasureContext
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=TreasureContext
dependency5.to=ScoreBoardSubject
dependency5.type=UsesDependency
dependency6.from=TreasureContext
dependency6.to=TreasureState
dependency6.type=UsesDependency
dependency7.from=TreasureContext
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=TreasureContext
dependency8.to=LuckyCharm
dependency8.type=UsesDependency
dependency9.from=TreasureContext
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=23
height=575
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LuckyCharm
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TreasureState
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Show
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NegativePower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=50
target2.name=NoShow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LevelComplete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=LuckyPower
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoardSubject
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Taken
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TreasureContext
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
width=1282
world.lastInstantiated=TreasureContext
xPosition=0
yPosition=23
