#Greenfoot project file
class.MyWorld.image=The-Wall-game-of-thrones-20412535-1920-1080.jpg
class.Wall.image=rugged\ wall.JPEG
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=AttackAudioDecorator
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=AttackedAudioDecorator
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=IObserver
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=RivalX
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=RivalX
dependency17.type=UsesDependency
dependency18.from=HealthBar
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Opponent
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Opponent
dependency20.to=RivalX
dependency20.type=UsesDependency
dependency21.from=AttackAudioDecorator
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=AttackedAudioDecorator
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=IObserver
dependency23.to=RivalX
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=RivalX
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=RivalX
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=RivalX
dependency9.to=Ahhhh
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=771
editor.fx.0.y=71
height=958
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RivalX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AttackedAudioDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AudioDecorator
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ahhhh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AttackAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Decorator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
