#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=HealthBar(MyWorld)
comment10.params=
comment10.target=void\ addGameOverObserver()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=type
comment4.target=void\ HeroUpdate(java.lang.String)
comment5.params=type\ rival
comment5.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment6.params=health
comment6.target=void\ updateHealthBar(int)
comment7.params=
comment7.target=void\ blink()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ display()
numComments=11
