#BlueJ class context
comment0.target=LuckyPower
comment0.text=\n\ Write\ a\ description\ of\ class\ LuckyPower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LuckyPower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=x\ w
comment2.target=void\ createRivals(int,\ MyWorld)
comment3.params=
comment3.target=void\ runRivalSpawnTimer()
comment4.params=
comment4.target=void\ spawnRival()
numComments=5
