#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ started()
comment11.params=
comment11.target=void\ createCoin()
comment12.params=
comment12.target=void\ createsingle()
comment13.params=
comment13.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ createCoins(int)
comment4.params=x
comment4.target=void\ createCharm(int)
comment5.params=position
comment5.target=void\ paint(int)
comment6.params=
comment6.target=void\ prepare()
comment7.params=scrollSpeed
comment7.target=void\ scroll(int)
comment8.params=
comment8.target=void\ stopped()
comment9.params=n
comment9.target=void\ wait(int)
numComments=14
