#BlueJ class context
comment0.target=NoShow
comment0.text=\n\ Write\ a\ description\ of\ class\ NoShow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tc
comment1.target=NoShow(TreasureContext)
comment2.params=
comment2.target=void\ doCompleteLevel()
comment3.params=
comment3.target=void\ doDisplayTreasure()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ NoShow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
