#BlueJ class context
comment0.target=ScoreBoardSubject
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=type\ r
comment10.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment12.params=score
comment12.target=void\ incrementScore(int)
comment13.params=
comment13.target=void\ display()
comment14.params=
comment14.target=java.lang.String\ getScore()
comment2.params=w
comment2.target=ScoreBoardSubject(MyWorld)
comment3.params=
comment3.target=java.lang.String\ getState()
comment4.params=subjectState
comment4.target=void\ setState(java.lang.String)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=obj
comment6.target=void\ attach(TreasureContext)
comment7.params=obj
comment7.target=void\ detach(TreasureContext)
comment8.params=
comment8.target=void\ showState()
comment9.params=player
comment9.target=void\ update(Player)
numComments=15
