#BlueJ class context
comment0.target=TreasureState
comment0.text=\n\ Write\ a\ description\ of\ class\ TreasureState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tc
comment1.target=TreasureState(TreasureContext)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TreasureState\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ doCompleteLevel()
comment4.params=
comment4.target=void\ doTakeTreasure()
comment5.params=
comment5.target=void\ doDisplaylevelCompleted()
comment6.params=
comment6.target=void\ doDisplayTreasure()
numComments=7
