#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=Player(MyWorld)
comment10.params=
comment10.target=void\ display()
comment11.params=observer
comment11.target=void\ attach(IObserver)
comment12.params=observer
comment12.target=void\ removeObserver(IObserver)
comment13.params=touched
comment13.target=void\ notifyOnTouch(java.lang.String)
comment14.params=
comment14.target=IPlayerState\ getPlayerState()
comment15.params=state
comment15.target=void\ setState(IPlayerState)
comment16.params=
comment16.target=void\ updatePlayerSize()
comment17.params=
comment17.target=IPlayerState\ getDeadState()
comment18.params=
comment18.target=IPlayerState\ getNormalState()
comment19.params=
comment19.target=IPlayerState\ getSuperState()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ getState()
comment4.params=subjectState
comment4.target=void\ setState(java.lang.String)
comment5.params=n
comment5.target=RivalX\ getRivalWithinBound(int)
comment6.params=
comment6.target=boolean\ isTouchingTreasure()
comment7.params=
comment7.target=void\ addObservers()
comment8.params=type\ r
comment8.target=void\ notifyObservers(java.lang.String,\ RivalX)
comment9.params=sound
comment9.target=void\ setPlayerReaction(greenfoot.GreenfootSound)
numComments=20
