#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=white\ walker.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency100.from=Taken
dependency100.to=TreasureContext
dependency100.type=UsesDependency
dependency101.from=Taken
dependency101.to=LevelComplete
dependency101.type=UsesDependency
dependency102.from=Strategy
dependency102.to=Composite
dependency102.type=UsesDependency
dependency103.from=Strategy
dependency103.to=Component
dependency103.type=UsesDependency
dependency104.from=Strategy
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Strategy
dependency105.to=RivalX
dependency105.type=UsesDependency
dependency106.from=Strategy
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Strategy
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Strategy
dependency108.to=Wall
dependency108.type=UsesDependency
dependency109.from=Strategy
dependency109.to=HealthBar
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level1
dependency11.type=UsesDependency
dependency110.from=Strategy
dependency110.to=Treasure
dependency110.type=UsesDependency
dependency111.from=Strategy
dependency111.to=ScoreBoardSubject
dependency111.type=UsesDependency
dependency112.from=Strategy
dependency112.to=Cloud
dependency112.type=UsesDependency
dependency113.from=Strategy
dependency113.to=PlayerMediator
dependency113.type=UsesDependency
dependency114.from=Strategy
dependency114.to=GameProgress
dependency114.type=UsesDependency
dependency115.from=Strategy
dependency115.to=CastleIcon
dependency115.type=UsesDependency
dependency116.from=Strategy
dependency116.to=HealthIcon
dependency116.type=UsesDependency
dependency117.from=Strategy
dependency117.to=GameOver
dependency117.type=UsesDependency
dependency118.from=NegativePower
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Snake
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Composite
dependency12.type=UsesDependency
dependency120.from=Snake
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=AttackAudioDecorator
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=AttackedAudioDecorator
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=IObserver
dependency123.to=RivalX
dependency123.type=UsesDependency
dependency124.from=IGameCommand
dependency124.to=IGameCmdRcvr
dependency124.type=UsesDependency
dependency125.from=QuitCommand
dependency125.to=IGameCmdRcvr
dependency125.type=UsesDependency
dependency126.from=PlayerNormalState
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=PlayerNormalState
dependency127.to=IPlayerState
dependency127.type=UsesDependency
dependency128.from=IGameOverObserver
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=StartCommand
dependency129.to=IGameCmdRcvr
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency130.from=PlayerDeadState
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=PlayerDeadState
dependency131.to=IPlayerState
dependency131.type=UsesDependency
dependency132.from=IPlayerSubject
dependency132.to=IObserver
dependency132.type=UsesDependency
dependency133.from=IGameCmdInvoker
dependency133.to=IGameCommand
dependency133.type=UsesDependency
dependency134.from=PlayerSuperState
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=PlayerSuperState
dependency135.to=IPlayerState
dependency135.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LuckyCharm
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=TreasureContext
dependency16.to=LuckyPower
dependency16.type=UsesDependency
dependency17.from=TreasureContext
dependency17.to=NegativePower
dependency17.type=UsesDependency
dependency18.from=TreasureContext
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TreasureContext
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=TreasureContext
dependency20.to=ScoreBoardSubject
dependency20.type=UsesDependency
dependency21.from=TreasureContext
dependency21.to=TreasureState
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=LuckyCharm
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=Show
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=NoShow
dependency26.type=UsesDependency
dependency27.from=TreasureContext
dependency27.to=Taken
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=Sound
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=PlayButton
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=QuitButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=StartCommand
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=QuitCommand
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=IGameCmdRcvr
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Treasure
dependency35.to=TreasureContext
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=PlayerMediator
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerMediator
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=PlayerMediator
dependency39.to=IPlayerState
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=AttackAudioDecorator
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=AttackedAudioDecorator
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=IObserver
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ScoreBoardSubject
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=IPlayerState
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=PlayerNormalState
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=PlayerDeadState
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=PlayerSuperState
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=RivalX
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=GameProgress
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Treasure
dependency53.type=UsesDependency
dependency54.from=CastleIcon
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=GameProgress
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Wall
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=HealthBar
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=HealthBar
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=HealthBar
dependency59.to=PlayerMediator
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LuckyPower
dependency6.type=UsesDependency
dependency60.from=HealthBar
dependency60.to=RivalX
dependency60.type=UsesDependency
dependency61.from=ScoreBoardSubject
dependency61.to=TreasureContext
dependency61.type=UsesDependency
dependency62.from=ScoreBoardSubject
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=ScoreBoardSubject
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=ScoreBoardSubject
dependency64.to=RivalX
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=RivalX
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=ScoreBoardSubject
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=LuckyCharm
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NegativePower
dependency7.type=UsesDependency
dependency70.from=GameOver
dependency70.to=Coin
dependency70.type=UsesDependency
dependency71.from=GameOver
dependency71.to=Sound
dependency71.type=UsesDependency
dependency72.from=Cloud
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=HealthIcon
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=PlayButton
dependency74.to=IGameCommand
dependency74.type=UsesDependency
dependency75.from=QuitButton
dependency75.to=IGameCommand
dependency75.type=UsesDependency
dependency76.from=LevelComplete
dependency76.to=TreasureContext
dependency76.type=UsesDependency
dependency77.from=Composite
dependency77.to=Component
dependency77.type=UsesDependency
dependency78.from=Composite
dependency78.to=Wall
dependency78.type=UsesDependency
dependency79.from=Composite
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=LuckyPower
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=LuckyPower
dependency81.to=HealthBar
dependency81.type=UsesDependency
dependency82.from=Coin
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Coin
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=LuckyCharm
dependency84.to=TreasureContext
dependency84.type=UsesDependency
dependency85.from=LuckyCharm
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=LuckyCharm
dependency86.to=HealthBar
dependency86.type=UsesDependency
dependency87.from=RivalController
dependency87.to=RivalX
dependency87.type=UsesDependency
dependency88.from=RivalController
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=RivalController
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RivalController
dependency9.type=UsesDependency
dependency90.from=RivalX
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=RivalX
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=RivalX
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=RivalX
dependency93.to=RivalAudioDecorator
dependency93.type=UsesDependency
dependency94.from=RivalX
dependency94.to=RivalAttackAudioDecorator
dependency94.type=UsesDependency
dependency95.from=TreasureState
dependency95.to=TreasureContext
dependency95.type=UsesDependency
dependency96.from=NoShow
dependency96.to=TreasureContext
dependency96.type=UsesDependency
dependency97.from=NoShow
dependency97.to=Treasure
dependency97.type=UsesDependency
dependency98.from=Show
dependency98.to=TreasureContext
dependency98.type=UsesDependency
dependency99.from=Show
dependency99.to=Treasure
dependency99.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-14
height=697
package.numDependencies=135
package.numTargets=57
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NoShow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IPowerObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Sound
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CastleIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TreasureContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=IGameCommand
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=QuitCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=IPlayerState
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerNormalState
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Show
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IGameOverObserver
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=RivalAudioDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=GameProgress
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=RivalAttackAudioDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=0
target26.y=0
target27.height=50
target27.name=RivalX
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=AttackAudioDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreBoardSubject
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=LuckyCharm
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayerDeadState
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Leaf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Component
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=IProgressObserver
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=IGameCmdRcvr
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=GameOver
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=PlayerMediator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=LevelComplete
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Composite
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LuckyPower
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Snake
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=RivalController
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Road
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Taken
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=IPlayerSubject
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=IGameCmdInvoker
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Decorator
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=StartScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=TreasureState
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Cloud
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=QuitButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Strategy
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HealthIcon
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=NegativePower
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=PlayerSuperState
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target6.height=50
target6.name=AttackedAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=IObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=-7
yPosition=-7
