#BlueJ class context
comment0.target=RivalX
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RivalX\ here.\r\n\ \r\n\ @author\ Priya\ Yadav\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ RivalX\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ runRivalXWaitTimer()
comment4.params=
comment4.target=boolean\ isDead()
comment4.text=\r\n\ \ \ \ private\ void\ runRivalXJumpTimer()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (waitOver\ \=\=\ true\ &&\ jumping\ \=\=\ false)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ySpeed\ \=\ -4;\ //\ add\ jump\ speed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),\ getY()+ySpeed);\ //\ leave\ ground\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ apexTimer\ \=\ 100;\ \ //\ set\ apex\ timer\ (adjust\ value\ to\ suit)\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=type\ rival
comment5.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment6.params=
comment6.target=RivalX\ clone()
numComments=7
