#BlueJ class context
comment0.target=LevelComplete
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelComplete\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=w
comment2.target=LevelComplete(MyWorld)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ LevelComplete\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=type\ rival
comment4.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment5.params=
comment5.target=void\ clearScreen()
comment6.params=
comment6.target=void\ display()
numComments=7
