#BlueJ class context
comment0.target=Treasure
comment0.text=\n\ Write\ a\ description\ of\ class\ Treasure\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=imageFilename\ w
comment1.target=Treasure(java.lang.String,\ MyWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Treasure\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=void\ getNotifyonSucess()
comment5.params=progress
comment5.target=void\ updateProgress(int)
numComments=6
