#Greenfoot project file
class.BattleField.image=WhatsApp\ Image\ 2019-04-21\ at\ 5.25.26\ PM.jpeg
class.BlackPower.image=BlackPower.gif
class.NegativePower.image=NegativePower.gif
class.Player.image=Rival.GIF
class.RivalX.image=RivalX.gif
dependency1.from=BattleField
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BlackPower
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=ISubject
dependency11.to=IObserver
dependency11.type=UsesDependency
dependency12.from=Generator
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Generator
dependency13.to=RivalX
dependency13.type=UsesDependency
dependency2.from=BattleField
dependency2.to=RivalX
dependency2.type=UsesDependency
dependency3.from=BattleField
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=RivalX
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=RivalX
dependency5.to=BattleField
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=IObserver
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=BattleField
dependency8.type=UsesDependency
dependency9.from=NegativePower
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1390
editor.fx.0.x=40
editor.fx.0.y=23
height=845
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BattleField
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=IObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=ISubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NegativePower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=BlackPower
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Generator
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1276
world.lastInstantiated=BattleField
xPosition=404
yPosition=77
