#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=White\ Walker.PNG
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=NegativePower
dependency10.type=UsesDependency
dependency100.from=Snake
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Snake
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=AttackAudioDecorator
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=AttackedAudioDecorator
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=StartCommand
dependency104.to=IGameCmdRcvr
dependency104.type=UsesDependency
dependency105.from=IObserver
dependency105.to=RivalX
dependency105.type=UsesDependency
dependency106.from=IGameCmdInvoker
dependency106.to=IGameCommand
dependency106.type=UsesDependency
dependency107.from=IGameCommand
dependency107.to=IGameCmdRcvr
dependency107.type=UsesDependency
dependency108.from=QuitCommand
dependency108.to=IGameCmdRcvr
dependency108.type=UsesDependency
dependency109.from=IGameOverObserver
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Composite
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=LuckyCharm
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=TreasureContext
dependency17.to=LuckyPower
dependency17.type=UsesDependency
dependency18.from=TreasureContext
dependency18.to=NegativePower
dependency18.type=UsesDependency
dependency19.from=TreasureContext
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=TreasureContext
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=TreasureContext
dependency21.to=ScoreBoardSubject
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=TreasureState
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=LuckyCharm
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=Show
dependency26.type=UsesDependency
dependency27.from=TreasureContext
dependency27.to=NoShow
dependency27.type=UsesDependency
dependency28.from=TreasureContext
dependency28.to=Taken
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=PlayButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=QuitButton
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=StartCommand
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=QuitCommand
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=IGameCmdRcvr
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=TreasureContext
dependency36.type=UsesDependency
dependency37.from=Treasure
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Treasure
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Wall
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=HealthBar
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=IGameOverObserver
dependency41.type=UsesDependency
dependency42.from=HealthBar
dependency42.to=RivalX
dependency42.type=UsesDependency
dependency43.from=HealthBar
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ScoreBoardSubject
dependency45.to=TreasureContext
dependency45.type=UsesDependency
dependency46.from=ScoreBoardSubject
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=ScoreBoardSubject
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=AttackAudioDecorator
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoardSubject
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=AttackedAudioDecorator
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=IObserver
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=ScoreBoardSubject
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=RivalX
dependency55.type=UsesDependency
dependency56.from=Cloud
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=PlayButton
dependency57.to=IGameCommand
dependency57.type=UsesDependency
dependency58.from=QuitButton
dependency58.to=IGameCommand
dependency58.type=UsesDependency
dependency59.from=GameOver
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=ScoreBoardSubject
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=Sound
dependency61.type=UsesDependency
dependency62.from=LevelComplete
dependency62.to=TreasureContext
dependency62.type=UsesDependency
dependency63.from=LuckyPower
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=LuckyPower
dependency64.to=HealthBar
dependency64.type=UsesDependency
dependency65.from=Coin
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Coin
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LuckyCharm
dependency67.to=TreasureContext
dependency67.type=UsesDependency
dependency68.from=LuckyCharm
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=LuckyCharm
dependency69.to=HealthBar
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RivalController
dependency7.type=UsesDependency
dependency70.from=Composite
dependency70.to=Component
dependency70.type=UsesDependency
dependency71.from=Composite
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=Composite
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=RivalController
dependency73.to=RivalX
dependency73.type=UsesDependency
dependency74.from=RivalController
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=RivalController
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=RivalX
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=RivalX
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=RivalX
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=RivalX
dependency79.to=RivalAudioDecorator
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RivalX
dependency8.type=UsesDependency
dependency80.from=RivalX
dependency80.to=RivalAttackAudioDecorator
dependency80.type=UsesDependency
dependency81.from=TreasureState
dependency81.to=TreasureContext
dependency81.type=UsesDependency
dependency82.from=NoShow
dependency82.to=TreasureContext
dependency82.type=UsesDependency
dependency83.from=NoShow
dependency83.to=Treasure
dependency83.type=UsesDependency
dependency84.from=Taken
dependency84.to=TreasureContext
dependency84.type=UsesDependency
dependency85.from=Taken
dependency85.to=LevelComplete
dependency85.type=UsesDependency
dependency86.from=Show
dependency86.to=TreasureContext
dependency86.type=UsesDependency
dependency87.from=Show
dependency87.to=Treasure
dependency87.type=UsesDependency
dependency88.from=Strategy
dependency88.to=Composite
dependency88.type=UsesDependency
dependency89.from=Strategy
dependency89.to=Component
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LuckyPower
dependency9.type=UsesDependency
dependency90.from=Strategy
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Strategy
dependency91.to=RivalX
dependency91.type=UsesDependency
dependency92.from=Strategy
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Strategy
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Strategy
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=Strategy
dependency95.to=Treasure
dependency95.type=UsesDependency
dependency96.from=Strategy
dependency96.to=HealthBar
dependency96.type=UsesDependency
dependency97.from=Strategy
dependency97.to=ScoreBoardSubject
dependency97.type=UsesDependency
dependency98.from=Strategy
dependency98.to=Cloud
dependency98.type=UsesDependency
dependency99.from=NegativePower
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=575
package.numDependencies=109
package.numTargets=46
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LuckyCharm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=AttackedAudioDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=IObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Leaf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Component
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IGameCmdRcvr
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NoShow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelComplete
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=LuckyPower
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Composite
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=RivalController
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Road
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sound
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RivalAttackAudioDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=0
target3.y=0
target30.height=50
target30.name=Taken
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IGameCmdInvoker
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=TreasureContext
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Decorator
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IGameCommand
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=TreasureState
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Cloud
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=QuitButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=AudioDecorator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Strategy
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=QuitCommand
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Show
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=IGameOverObserver
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=NegativePower
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=RivalAudioDecorator
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=0
target46.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=AttackAudioDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoardSubject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1329
world.lastInstantiated=StartScreen
xPosition=0
yPosition=23
