#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=snake2.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LuckyCharm
dependency10.type=UsesDependency
dependency100.from=Strategy
dependency100.to=Treasure
dependency100.type=UsesDependency
dependency101.from=Strategy
dependency101.to=HealthBar
dependency101.type=UsesDependency
dependency102.from=Strategy
dependency102.to=ScoreBoardSubject
dependency102.type=UsesDependency
dependency103.from=Strategy
dependency103.to=Cloud
dependency103.type=UsesDependency
dependency104.from=NegativePower
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Snake
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Snake
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=AttackAudioDecorator
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=AttackedAudioDecorator
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=StartCommand
dependency109.to=IGameCmdRcvr
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LuckyPower
dependency11.type=UsesDependency
dependency110.from=IObserver
dependency110.to=RivalX
dependency110.type=UsesDependency
dependency111.from=IGameCmdInvoker
dependency111.to=IGameCommand
dependency111.type=UsesDependency
dependency112.from=IGameCommand
dependency112.to=IGameCmdRcvr
dependency112.type=UsesDependency
dependency113.from=QuitCommand
dependency113.to=IGameCmdRcvr
dependency113.type=UsesDependency
dependency114.from=IGameOverObserver
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CharmController
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NegativePower
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Composite
dependency16.type=UsesDependency
dependency17.from=TreasureContext
dependency17.to=LuckyPower
dependency17.type=UsesDependency
dependency18.from=TreasureContext
dependency18.to=NegativePower
dependency18.type=UsesDependency
dependency19.from=TreasureContext
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=TreasureContext
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=TreasureContext
dependency21.to=ScoreBoardSubject
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=TreasureState
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=LuckyCharm
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=Show
dependency26.type=UsesDependency
dependency27.from=TreasureContext
dependency27.to=NoShow
dependency27.type=UsesDependency
dependency28.from=TreasureContext
dependency28.to=Taken
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=PlayButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=QuitButton
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=StartCommand
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=QuitCommand
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=IGameCmdRcvr
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=TreasureContext
dependency36.type=UsesDependency
dependency37.from=Treasure
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Treasure
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CharmController
dependency39.to=LuckyCharm
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=CharmController
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=HealthBar
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=HealthBar
dependency43.to=IGameOverObserver
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=RivalX
dependency44.type=UsesDependency
dependency45.from=HealthBar
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=HealthBar
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=ScoreBoardSubject
dependency47.to=TreasureContext
dependency47.type=UsesDependency
dependency48.from=ScoreBoardSubject
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=ScoreBoardSubject
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoardSubject
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=AttackAudioDecorator
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=AttackedAudioDecorator
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=HealthBar
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=IObserver
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ScoreBoardSubject
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=RivalX
dependency57.type=UsesDependency
dependency58.from=Cloud
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=IGameCommand
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=QuitButton
dependency60.to=IGameCommand
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=ScoreBoardSubject
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=Sound
dependency63.type=UsesDependency
dependency64.from=LevelComplete
dependency64.to=TreasureContext
dependency64.type=UsesDependency
dependency65.from=LuckyPower
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=LuckyPower
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=LuckyPower
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=LuckyPower
dependency68.to=Coin
dependency68.type=UsesDependency
dependency69.from=LuckyPower
dependency69.to=LuckyCharm
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RivalController
dependency7.type=UsesDependency
dependency70.from=Coin
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=LuckyCharm
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=LuckyCharm
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=LuckyCharm
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=Composite
dependency75.to=Component
dependency75.type=UsesDependency
dependency76.from=Composite
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=Composite
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=RivalController
dependency78.to=RivalX
dependency78.type=UsesDependency
dependency79.from=RivalController
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RivalX
dependency8.type=UsesDependency
dependency80.from=RivalController
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=RivalX
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=RivalX
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=RivalX
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=RivalX
dependency84.to=RivalAudioDecorator
dependency84.type=UsesDependency
dependency85.from=RivalX
dependency85.to=RivalAttackAudioDecorator
dependency85.type=UsesDependency
dependency86.from=TreasureState
dependency86.to=TreasureContext
dependency86.type=UsesDependency
dependency87.from=NoShow
dependency87.to=TreasureContext
dependency87.type=UsesDependency
dependency88.from=NoShow
dependency88.to=Treasure
dependency88.type=UsesDependency
dependency89.from=Taken
dependency89.to=TreasureContext
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
dependency90.from=Taken
dependency90.to=LevelComplete
dependency90.type=UsesDependency
dependency91.from=Show
dependency91.to=TreasureContext
dependency91.type=UsesDependency
dependency92.from=Show
dependency92.to=Treasure
dependency92.type=UsesDependency
dependency93.from=Strategy
dependency93.to=Composite
dependency93.type=UsesDependency
dependency94.from=Strategy
dependency94.to=Component
dependency94.type=UsesDependency
dependency95.from=Strategy
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Strategy
dependency96.to=RivalX
dependency96.type=UsesDependency
dependency97.from=Strategy
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Strategy
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Strategy
dependency99.to=Wall
dependency99.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=23
height=575
package.numDependencies=114
package.numTargets=47
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CharmController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LuckyCharm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AttackedAudioDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=IObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Leaf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Component
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameCmdRcvr
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NoShow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelComplete
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=LuckyPower
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Composite
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=RivalController
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Road
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RivalAttackAudioDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=0
target3.y=0
target30.height=50
target30.name=Sound
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Taken
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=IGameCmdInvoker
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=TreasureContext
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=StartScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Decorator
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=IGameCommand
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=TreasureState
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Cloud
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=AudioDecorator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=QuitButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Strategy
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=QuitCommand
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Show
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=IGameOverObserver
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=NegativePower
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=RivalAudioDecorator
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=AttackAudioDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoardSubject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1329
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
