#BlueJ class context
comment0.target=BattleField
comment0.text=\n\ Write\ a\ description\ of\ class\ BattleField\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BattleField()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BattleField.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=rival
comment3.target=void\ removeStaticRivalX(RivalX)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ runRivalSpawnTimer()
comment7.params=
comment7.target=void\ spawnRival()
comment8.params=rival
comment8.target=void\ detachRival(RivalX)
numComments=9
