#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Rival\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=obj
comment3.target=void\ attach(IObserver)
comment4.params=obj
comment4.target=void\ detach(IObserver)
comment5.params=x\ y
comment5.target=void\ notifyObservers(int,\ int)
comment6.params=x\ y
comment6.target=void\ startWalk(int,\ int)
numComments=7
