#Greenfoot project file
class.BlackPower.image=BlackPower.gif
class.FightWorld.image=background.jpeg
class.NegativePower.image=NegativePower.gif
class.Rival.image=Rival.GIF
class.RivalX.image=RivalX.gif
dependency1.from=FightWorld
dependency1.to=RivalX
dependency1.type=UsesDependency
dependency2.from=RivalX
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=NegativePower
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=BlackPower
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Rival
dependency5.to=GifImage
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=108
height=802
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FightWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=NegativePower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=BlackPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Rival
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1186
world.lastInstantiated=FightWorld
xPosition=510
yPosition=52
