#Greenfoot project file
class.BlackPower.image=BlackPower.gif
class.FightWorld.image=background.jpeg
class.NegativePower.image=NegativePower.gif
class.NinjaL.image=NinjaL.gif
class.NinjaR.image=NinjaR.gif
class.Rival.image=Rival.GIF
class.Xerxes.image=Xerxes.gif
class.XerxesR.image=XerxesR.gif
dependency1.from=FightWorld
dependency1.to=XerxesR
dependency1.type=UsesDependency
dependency10.from=NinjaR
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=BlackPower
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Xerxes
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Rival
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency2.from=FightWorld
dependency2.to=Rival
dependency2.type=UsesDependency
dependency3.from=FightWorld
dependency3.to=Xerxes
dependency3.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=NinjaR
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=NinjaL
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=BlackPower
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=NegativePower
dependency7.type=UsesDependency
dependency8.from=NinjaL
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=NegativePower
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=110
height=984
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FightWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=NinjaL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NegativePower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=XerxesR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NinjaR
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BlackPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Xerxes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rival
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=FightWorld
xPosition=0
yPosition=23
