#Greenfoot project file
class.BattleField.image=WhatsApp\ Image\ 2019-04-21\ at\ 5.25.26\ PM.jpeg
class.BlackPower.image=BlackPower.gif
class.NegativePower.image=NegativePower.gif
class.Player.image=Rival.GIF
class.RivalR.image=RivalR.gif
class.RivalX.image=RivalX.gif
dependency1.from=BattleField
dependency1.to=RivalR
dependency1.type=UsesDependency
dependency10.from=NegativePower
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=BlackPower
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=ISubject
dependency12.to=IObserver
dependency12.type=UsesDependency
dependency2.from=BattleField
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=BattleField
dependency3.to=RivalX
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=BattleField
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RivalX
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=RivalR
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1060
editor.fx.0.x=182
editor.fx.0.y=23
height=845
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BlackPower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RivalR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BattleField
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=ISubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NegativePower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1276
world.lastInstantiated=BattleField
xPosition=218
yPosition=71
