#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ createsingle()
comment11.params=
comment11.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ scroll()
comment6.params=
comment6.target=void\ stopped()
comment7.params=n
comment7.target=void\ wait(int)
comment8.params=
comment8.target=void\ started()
comment9.params=
comment9.target=void\ createCoin()
numComments=12
