#BlueJ class context
comment0.target=NoShow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NoShow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tc
comment1.target=NoShow(TreasureContext)
comment2.params=
comment2.target=void\ doCompleteLevel()
comment3.params=
comment3.target=void\ doDisplayTreasure()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ NoShow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
