#BlueJ class context
comment0.target=Taken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taken\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tc
comment1.target=Taken(TreasureContext)
comment2.params=
comment2.target=void\ doDisplaylevelCompleted()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Taken\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
