#Greenfoot project file
class.Boat.image=boat01-f.png
class.Boat1.image=boat01-f.png
class.Ground.image=Capture\ (1024x412).jpg
class.Hero.image=man01.png
class.Tree.image=tree.png
class.WarGround.image=ground_tech_.jpg
class.Water.image=SEPT15_03_535621603.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Frame
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Frame
dependency11.to=WarGround
dependency11.type=UsesDependency
dependency12.from=Frame
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=Stream
dependency13.type=UsesDependency
dependency14.from=Frame
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Frame
dependency15.to=Boat
dependency15.type=UsesDependency
dependency16.from=Frame
dependency16.to=Boat1
dependency16.type=UsesDependency
dependency17.from=Composite
dependency17.to=IDisplayComponent
dependency17.type=UsesDependency
dependency18.from=WarGround
dependency18.to=IDisplayComponent
dependency18.type=UsesDependency
dependency19.from=Stream
dependency19.to=IDisplayComponent
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=IDisplayComponent
dependency20.type=UsesDependency
dependency21.from=Boat1
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Boat
dependency22.to=Ground
dependency22.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=Stream
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=BackGround
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
height=915
package.numDependencies=22
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WarGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=FixedObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=IDisplayComponent
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Leaf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Stream
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Boat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BackGround
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Frame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScrollingActor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Boat1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Composite
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ground
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1475
world.lastInstantiated=BackGround
xPosition=-6
yPosition=-6
