#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=Hero(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ display()
comment3.text=public\ void\ act(){\n\ \ \ \ \ \ int\ dx\ \=\ 0,\ dy\ \=\ 0;\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("left"))\ dx--;\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("right"))\ dx++;\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("up"))\ dy--;\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("down"))\ dy++;\n\ \ \ \ \ \ \ \ //\ if\ moving\n\ \ \ \ \ \ \ \ if\ (dx\ \!\=\ 0\ ||\ dy\ \!\=\ 0)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ //\ remove\ any\ gun\n\ \ \ \ \ \ \ \ \ \ \ \ //removeTouching(Gun.class);\n\ \ \ \ \ \ \ \ \ \ \ \ //\ limit\ movement\ to\ keep\ boy\ image\ in\ world\ window\ at\ all\ times\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getX()+dx\ <\ getImage().getWidth()/2\ ||\ getX()+dx\ >\ getWorld().getWidth()-getImage().getWidth()/2)\ dx\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getY()+dy\ <\ getImage().getHeight()/2\ ||\ getY()+dy\ >\ getWorld().getHeight()-getImage().getHeight()/2)\ dy\ \=\ 0;\n/**\ these\ last\ two\ statements\ go\ hand\ in\ hand\ with\ the\ boy\ being\ the\ central\ actor\ in\ the\ world
numComments=4
