#Greenfoot project file
class.Hero.image=person.png
class.LevelComplete.image=completemsg.png
class.Show.image=treasure.jpeg
class.Taken.image=completemsg.png
class.Treasure.image=treasure.jpeg
dependency1.from=TreasureContext
dependency1.to=ScoreBoardSubject
dependency1.type=UsesDependency
dependency10.from=TreasureState
dependency10.to=TreasureContext
dependency10.type=UsesDependency
dependency11.from=NoShow
dependency11.to=TreasureContext
dependency11.type=UsesDependency
dependency12.from=Show
dependency12.to=TreasureContext
dependency12.type=UsesDependency
dependency13.from=Show
dependency13.to=Treasure
dependency13.type=UsesDependency
dependency14.from=Taken
dependency14.to=TreasureContext
dependency14.type=UsesDependency
dependency15.from=Taken
dependency15.to=LevelComplete
dependency15.type=UsesDependency
dependency16.from=ScoreBoardSubject
dependency16.to=TreasureContext
dependency16.type=UsesDependency
dependency2.from=TreasureContext
dependency2.to=TreasureState
dependency2.type=UsesDependency
dependency3.from=TreasureContext
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=TreasureContext
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=TreasureContext
dependency5.to=NoShow
dependency5.type=UsesDependency
dependency6.from=TreasureContext
dependency6.to=Taken
dependency6.type=UsesDependency
dependency7.from=Treasure
dependency7.to=TreasureContext
dependency7.type=UsesDependency
dependency8.from=Treasure
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=LevelComplete
dependency9.to=TreasureContext
dependency9.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=800
editor.fx.0.x=63
editor.fx.0.y=23
height=640
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TreasureContext
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=0
target1.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=NoShow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelComplete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=TreasureState
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoardSubject
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Show
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Taken
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1024
world.lastInstantiated=TreasureContext
xPosition=0
yPosition=0
