#Greenfoot project file
class.Coin.image=coin.jpg
class.Hero.image=person.png
class.LevelComplete.image=completemsg.png
class.LuckyPower.image=completemsg.png
class.Show.image=treasure.jpeg
class.Snake.image=snake2.png
class.Taken.image=completemsg.png
class.Treasure.image=treasure.jpeg
dependency1.from=TreasureContext
dependency1.to=ScoreBoardSubject
dependency1.type=UsesDependency
dependency10.from=Treasure
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=LevelComplete
dependency11.to=TreasureContext
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=TreasureContext
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=ScoreBoardSubject
dependency14.to=TreasureContext
dependency14.type=UsesDependency
dependency15.from=TreasureState
dependency15.to=TreasureContext
dependency15.type=UsesDependency
dependency16.from=NoShow
dependency16.to=TreasureContext
dependency16.type=UsesDependency
dependency17.from=Taken
dependency17.to=TreasureContext
dependency17.type=UsesDependency
dependency18.from=Taken
dependency18.to=LevelComplete
dependency18.type=UsesDependency
dependency19.from=Show
dependency19.to=TreasureContext
dependency19.type=UsesDependency
dependency2.from=TreasureContext
dependency2.to=LuckyPower
dependency2.type=UsesDependency
dependency20.from=Show
dependency20.to=Treasure
dependency20.type=UsesDependency
dependency3.from=TreasureContext
dependency3.to=TreasureState
dependency3.type=UsesDependency
dependency4.from=TreasureContext
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=TreasureContext
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=TreasureContext
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=TreasureContext
dependency7.to=NoShow
dependency7.type=UsesDependency
dependency8.from=TreasureContext
dependency8.to=Taken
dependency8.type=UsesDependency
dependency9.from=Treasure
dependency9.to=TreasureContext
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=640
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TreasureState
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Show
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NegativePower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=50
target2.name=NoShow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LevelComplete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=LuckyPower
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoardSubject
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Taken
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TreasureContext
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1024
world.lastInstantiated=TreasureContext
xPosition=0
yPosition=0
