#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoard.image=Stark\ by\ Jie\ Feng.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=White\ Walker.PNG
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LuckyPower
dependency10.type=UsesDependency
dependency100.from=Strategy
dependency100.to=HealthBar
dependency100.type=UsesDependency
dependency101.from=Strategy
dependency101.to=ScoreBoardSubject
dependency101.type=UsesDependency
dependency102.from=Strategy
dependency102.to=Cloud
dependency102.type=UsesDependency
dependency103.from=NegativePower
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Snake
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Snake
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=AttackAudioDecorator
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=AttackedAudioDecorator
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=IObserver
dependency108.to=RivalX
dependency108.type=UsesDependency
dependency109.from=IGameCommand
dependency109.to=IGameCmdRcvr
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NegativePower
dependency11.type=UsesDependency
dependency110.from=QuitCommand
dependency110.to=IGameCmdRcvr
dependency110.type=UsesDependency
dependency111.from=Scroller
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=StartCommand
dependency112.to=IGameCmdRcvr
dependency112.type=UsesDependency
dependency113.from=IGameCmdInvoker
dependency113.to=IGameCommand
dependency113.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Composite
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LuckyCharm
dependency14.type=UsesDependency
dependency15.from=TreasureContext
dependency15.to=LuckyPower
dependency15.type=UsesDependency
dependency16.from=TreasureContext
dependency16.to=NegativePower
dependency16.type=UsesDependency
dependency17.from=TreasureContext
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=TreasureContext
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=TreasureContext
dependency19.to=ScoreBoardSubject
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=TreasureContext
dependency20.to=TreasureState
dependency20.type=UsesDependency
dependency21.from=TreasureContext
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=LuckyCharm
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=Show
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=NoShow
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=Taken
dependency26.type=UsesDependency
dependency27.from=ScrollWorld
dependency27.to=Scroller
dependency27.type=UsesDependency
dependency28.from=ScrollWorld
dependency28.to=Hero1
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=PlayButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=QuitButton
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=StartCommand
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=QuitCommand
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=IGameCmdRcvr
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Treasure
dependency36.to=TreasureContext
dependency36.type=UsesDependency
dependency37.from=Treasure
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Treasure
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=HelpButton
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=Opponent
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Opponent
dependency41.to=RivalX
dependency41.type=UsesDependency
dependency42.from=ScoreBoard
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=ScoreBoard
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=AttackAudioDecorator
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=AttackedAudioDecorator
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=IObserver
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=ScoreBoardSubject
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=RivalX
dependency51.type=UsesDependency
dependency52.from=RivalX
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=RivalX
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Wall
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=HealthBar
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=HealthBar
dependency56.to=RivalX
dependency56.type=UsesDependency
dependency57.from=HealthBar
dependency57.to=ScoreBoardSubject
dependency57.type=UsesDependency
dependency58.from=HealthBar
dependency58.to=Sound
dependency58.type=UsesDependency
dependency59.from=HealthBar
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=ScoreBoardSubject
dependency60.to=TreasureContext
dependency60.type=UsesDependency
dependency61.from=ScoreBoardSubject
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=ScoreBoardSubject
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=ScoreBoardSubject
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Cloud
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=PlayButton
dependency65.to=IGameCommand
dependency65.type=UsesDependency
dependency66.from=QuitButton
dependency66.to=IGameCommand
dependency66.type=UsesDependency
dependency67.from=Context
dependency67.to=Component
dependency67.type=UsesDependency
dependency68.from=Context
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=LevelComplete
dependency69.to=TreasureContext
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Snake
dependency7.type=UsesDependency
dependency70.from=LuckyPower
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LuckyPower
dependency71.to=HealthBar
dependency71.type=UsesDependency
dependency72.from=LuckyPower
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=LuckyPower
dependency73.to=Coin
dependency73.type=UsesDependency
dependency74.from=LuckyPower
dependency74.to=LuckyCharm
dependency74.type=UsesDependency
dependency75.from=Coin
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Coin
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=LuckyCharm
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=LuckyCharm
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=LuckyCharm
dependency79.to=HealthBar
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency80.from=Composite
dependency80.to=Component
dependency80.type=UsesDependency
dependency81.from=Composite
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=Composite
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=TreasureState
dependency84.to=TreasureContext
dependency84.type=UsesDependency
dependency85.from=NoShow
dependency85.to=TreasureContext
dependency85.type=UsesDependency
dependency86.from=NoShow
dependency86.to=Treasure
dependency86.type=UsesDependency
dependency87.from=Show
dependency87.to=TreasureContext
dependency87.type=UsesDependency
dependency88.from=Show
dependency88.to=Treasure
dependency88.type=UsesDependency
dependency89.from=Taken
dependency89.to=TreasureContext
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ScoreBoardSubject
dependency9.type=UsesDependency
dependency90.from=Taken
dependency90.to=LevelComplete
dependency90.type=UsesDependency
dependency91.from=Strategy
dependency91.to=Composite
dependency91.type=UsesDependency
dependency92.from=Strategy
dependency92.to=Component
dependency92.type=UsesDependency
dependency93.from=Strategy
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Strategy
dependency94.to=RivalX
dependency94.type=UsesDependency
dependency95.from=Strategy
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=Strategy
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Strategy
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=Strategy
dependency98.to=ScoreBoard
dependency98.type=UsesDependency
dependency99.from=Strategy
dependency99.to=Treasure
dependency99.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
height=575
package.numDependencies=113
package.numTargets=53
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NoShow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Sound
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TreasureContext
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IGameCommand
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ScrollWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=QuitCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Show
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scroller
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RivalX
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Wall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HealthBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreBoardSubject
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=LuckyCharm
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=AttackAudioDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Opponent
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Leaf
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Menu
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Component
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Context
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=IGameCmdRcvr
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=GameOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LevelComplete
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=LuckyPower
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Composite
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Snake
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Road
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Taken
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=IGameCmdInvoker
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=GOT
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Logo
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=StartScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Decorator
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Hero1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TreasureState
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Cloud
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=QuitButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Strategy
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=NegativePower
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AttackedAudioDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=IObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1024
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
