#BlueJ class context
comment0.target=ScoreBoardSubject
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getState()
comment2.params=subjectState
comment2.target=void\ setState(java.lang.String)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=obj
comment4.target=void\ attach(TreasureContext)
comment5.params=obj
comment5.target=void\ detach(TreasureContext)
comment6.params=
comment6.target=void\ showState()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
