#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sound\ getInstance()
comment10.params=
comment10.target=void\ pauseBackGround()
comment11.params=
comment11.target=void\ pauseGameOver()
comment2.params=
comment2.target=Sound()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n
comment3.params=
comment3.target=void\ playGameOver()
comment4.params=
comment4.target=void\ playBackGroundMusic()
comment5.params=
comment5.target=void\ playPowerUp()
comment6.params=
comment6.target=void\ treasureMusic()
comment7.params=
comment7.target=void\ playgamemusic()
comment8.params=
comment8.target=void\ pausegamemusic()
comment9.params=
comment9.target=void\ playExplosion()
numComments=12
