#Greenfoot project file
class.Hero.image=person.png
class.ScoreBoard.image=counter.png
class.Wall.image=rugged\ wall.JPEG
dependency1.from=ScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
height=877
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ScrollWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Scroller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1613
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
