#BlueJ class context
comment0.target=Composite
comment0.text=\n\ Write\ a\ description\ of\ class\ Composite\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ bgImageName
comment1.target=Composite(MyWorld,\ java.lang.String)
comment2.params=
comment2.target=Composite()
comment3.params=
comment3.target=void\ act()
comment4.params=c
comment4.target=void\ addChild(Component)
comment5.params=c
comment5.target=void\ remove(Component)
comment6.params=i
comment6.target=Component\ getChild(int)
comment7.params=
comment7.target=void\ display()
numComments=8
