#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=Player(MyWorld)
comment10.params=type\ r
comment10.target=void\ notifyObservers(java.lang.String,\ RivalX)
comment11.params=sound
comment11.target=void\ setPlayerReaction(greenfoot.GreenfootSound)
comment12.params=
comment12.target=void\ display()
comment13.params=observer
comment13.target=void\ attach(IObserver)
comment14.params=observer
comment14.target=void\ removeObserver(IObserver)
comment15.params=touched
comment15.target=void\ notifyOnTouch(java.lang.String)
comment16.params=
comment16.target=IPlayerState\ getPlayerState()
comment17.params=state
comment17.target=void\ setState(IPlayerState)
comment18.params=
comment18.target=void\ updatePlayerSize()
comment19.params=
comment19.target=IPlayerState\ getDeadState()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=IPlayerState\ getNormalState()
comment21.params=
comment21.target=IPlayerState\ getSuperState()
comment3.params=
comment3.target=void\ checkRivalTouch()
comment4.params=
comment4.target=void\ checkGameProgress()
comment5.params=
comment5.target=void\ updateLuckyCharmTouch()
comment6.params=
comment6.target=java.lang.String\ getState()
comment7.params=subjectState
comment7.target=void\ setState(java.lang.String)
comment8.params=n
comment8.target=RivalX\ getRivalWithinBound(int)
comment9.params=
comment9.target=boolean\ isTouchingTreasure()
numComments=22
