#Greenfoot project file
class.Cloud.image=27-cloud-png-image-thumb.png
class.Coin.image=coin.PNG
class.GameOver.image=gameover.JPG
class.LuckyCharm.image=anchor.png
class.PlayButton.image=start.jpg
class.QuitButton.image=Quit.jpg
class.Road.image=road.png
class.ScoreBoardSubject.image=Stark\ by\ Jie\ Feng.png
class.Snake.image=white\ walker.png
class.StartScreen.image=326FB696-96AC-4271-8304-13A66821E4C7.jpg
class.Treasure.image=treasure.png
class.Wall.image=Land.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=RivalController
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=RivalX
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=RivalX
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=RivalX
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=RivalX
dependency104.to=RivalAudioDecorator
dependency104.type=UsesDependency
dependency105.from=RivalX
dependency105.to=RivalAttackAudioDecorator
dependency105.type=UsesDependency
dependency106.from=TreasureState
dependency106.to=TreasureContext
dependency106.type=UsesDependency
dependency107.from=NoShow
dependency107.to=TreasureContext
dependency107.type=UsesDependency
dependency108.from=NoShow
dependency108.to=Treasure
dependency108.type=UsesDependency
dependency109.from=Show
dependency109.to=TreasureContext
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RivalController
dependency11.type=UsesDependency
dependency110.from=Show
dependency110.to=Treasure
dependency110.type=UsesDependency
dependency111.from=Taken
dependency111.to=TreasureContext
dependency111.type=UsesDependency
dependency112.from=Taken
dependency112.to=LevelComplete
dependency112.type=UsesDependency
dependency113.from=Strategy
dependency113.to=Composite
dependency113.type=UsesDependency
dependency114.from=Strategy
dependency114.to=Component
dependency114.type=UsesDependency
dependency115.from=Strategy
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Strategy
dependency116.to=RivalX
dependency116.type=UsesDependency
dependency117.from=Strategy
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=Strategy
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Strategy
dependency119.to=Wall
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency120.from=Strategy
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=Strategy
dependency121.to=Treasure
dependency121.type=UsesDependency
dependency122.from=Strategy
dependency122.to=ScoreBoardSubject
dependency122.type=UsesDependency
dependency123.from=Strategy
dependency123.to=Cloud
dependency123.type=UsesDependency
dependency124.from=Strategy
dependency124.to=PlayerMediator
dependency124.type=UsesDependency
dependency125.from=Strategy
dependency125.to=GameProgress
dependency125.type=UsesDependency
dependency126.from=Strategy
dependency126.to=CastleIcon
dependency126.type=UsesDependency
dependency127.from=Strategy
dependency127.to=HealthIcon
dependency127.type=UsesDependency
dependency128.from=Strategy
dependency128.to=GameOver
dependency128.type=UsesDependency
dependency129.from=Strategy
dependency129.to=LevelComplete
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level1
dependency13.type=UsesDependency
dependency130.from=Strategy
dependency130.to=PlayerNameBox
dependency130.type=UsesDependency
dependency131.from=NegativePower
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Snake
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Snake
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=AttackAudioDecorator
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=AttackedAudioDecorator
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=IObserver
dependency136.to=RivalX
dependency136.type=UsesDependency
dependency137.from=IGameCommand
dependency137.to=IGameCmdRcvr
dependency137.type=UsesDependency
dependency138.from=QuitCommand
dependency138.to=IGameCmdRcvr
dependency138.type=UsesDependency
dependency139.from=PlayerNormalState
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Composite
dependency14.type=UsesDependency
dependency140.from=PlayerNormalState
dependency140.to=IPlayerState
dependency140.type=UsesDependency
dependency141.from=IGameOverObserver
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=StartCommand
dependency142.to=IGameCmdRcvr
dependency142.type=UsesDependency
dependency143.from=PlayerDeadState
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=PlayerDeadState
dependency144.to=IPlayerState
dependency144.type=UsesDependency
dependency145.from=IPlayerSubject
dependency145.to=IObserver
dependency145.type=UsesDependency
dependency146.from=IGameCmdInvoker
dependency146.to=IGameCommand
dependency146.type=UsesDependency
dependency147.from=PlayerSuperState
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=PlayerSuperState
dependency148.to=IPlayerState
dependency148.type=UsesDependency
dependency15.from=TreasureContext
dependency15.to=LuckyPower
dependency15.type=UsesDependency
dependency16.from=TreasureContext
dependency16.to=NegativePower
dependency16.type=UsesDependency
dependency17.from=TreasureContext
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=TreasureContext
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=TreasureContext
dependency19.to=ScoreBoardSubject
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=TreasureContext
dependency20.to=TreasureState
dependency20.type=UsesDependency
dependency21.from=TreasureContext
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=TreasureContext
dependency22.to=LuckyCharm
dependency22.type=UsesDependency
dependency23.from=TreasureContext
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=TreasureContext
dependency24.to=Show
dependency24.type=UsesDependency
dependency25.from=TreasureContext
dependency25.to=NoShow
dependency25.type=UsesDependency
dependency26.from=TreasureContext
dependency26.to=Taken
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Sound
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=PlayButton
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=QuitButton
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=StartCommand
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=QuitCommand
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=IGameCmdRcvr
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Treasure
dependency34.to=TreasureContext
dependency34.type=UsesDependency
dependency35.from=Treasure
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=CharmController
dependency36.to=LuckyCharm
dependency36.type=UsesDependency
dependency37.from=CharmController
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=PlayerMediator
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=PlayerMediator
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strategy
dependency4.type=UsesDependency
dependency40.from=PlayerMediator
dependency40.to=IPlayerState
dependency40.type=UsesDependency
dependency41.from=PlayerNameBox
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=AttackAudioDecorator
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=AttackedAudioDecorator
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=IObserver
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ScoreBoardSubject
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=IPlayerState
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=PlayerNormalState
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=PlayerDeadState
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PlayerSuperState
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=RivalX
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameProgress
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Treasure
dependency55.type=UsesDependency
dependency56.from=CastleIcon
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=GameProgress
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Wall
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=HealthBar
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=HealthBar
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=HealthBar
dependency61.to=PlayerMediator
dependency61.type=UsesDependency
dependency62.from=HealthBar
dependency62.to=RivalX
dependency62.type=UsesDependency
dependency63.from=ScoreBoardSubject
dependency63.to=TreasureContext
dependency63.type=UsesDependency
dependency64.from=ScoreBoardSubject
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=ScoreBoardSubject
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=ScoreBoardSubject
dependency66.to=RivalX
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=RivalX
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LuckyCharm
dependency7.type=UsesDependency
dependency70.from=GameOver
dependency70.to=ScoreBoardSubject
dependency70.type=UsesDependency
dependency71.from=GameOver
dependency71.to=LuckyCharm
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=Coin
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=Sound
dependency73.type=UsesDependency
dependency74.from=LevelComplete
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=LevelComplete
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=LevelComplete
dependency76.to=RivalX
dependency76.type=UsesDependency
dependency77.from=LevelComplete
dependency77.to=ScoreBoardSubject
dependency77.type=UsesDependency
dependency78.from=LevelComplete
dependency78.to=LuckyCharm
dependency78.type=UsesDependency
dependency79.from=LevelComplete
dependency79.to=Coin
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LuckyPower
dependency8.type=UsesDependency
dependency80.from=LevelComplete
dependency80.to=Sound
dependency80.type=UsesDependency
dependency81.from=Cloud
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=HealthIcon
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=PlayButton
dependency83.to=IGameCommand
dependency83.type=UsesDependency
dependency84.from=QuitButton
dependency84.to=IGameCommand
dependency84.type=UsesDependency
dependency85.from=LuckyPower
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=LuckyPower
dependency86.to=HealthBar
dependency86.type=UsesDependency
dependency87.from=LuckyPower
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=LuckyPower
dependency88.to=Coin
dependency88.type=UsesDependency
dependency89.from=LuckyPower
dependency89.to=LuckyCharm
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CharmController
dependency9.type=UsesDependency
dependency90.from=Coin
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Coin
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=LuckyCharm
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=LuckyCharm
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=LuckyCharm
dependency94.to=HealthBar
dependency94.type=UsesDependency
dependency95.from=Composite
dependency95.to=Component
dependency95.type=UsesDependency
dependency96.from=Composite
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Composite
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=RivalController
dependency98.to=RivalX
dependency98.type=UsesDependency
dependency99.from=RivalController
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1070
editor.fx.0.x=203
editor.fx.0.y=53
height=864
package.numDependencies=148
package.numTargets=59
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Just\ a\ test
publish.shortDesc=Just\ a\ test
publish.tags=demo\ danpost\ test\ gifimage\ with-source
publish.title=GifImage\ vs.\ Animation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NoShow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IPowerObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Sound
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CastleIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TreasureContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IGameCommand
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=QuitCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Show
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerNormalState
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=IPlayerState
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IGameOverObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=RivalAudioDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=GameProgress
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=RivalX
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=RivalAttackAudioDecorator
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=0
target28.y=0
target29.height=50
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=AttackAudioDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=StartCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ScoreBoardSubject
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=CharmController
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=LuckyCharm
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayerDeadState
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Leaf
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Component
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=IProgressObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=PlayerMediator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=IGameCmdRcvr
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=GameOver
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LevelComplete
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=LuckyPower
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Composite
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Snake
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=RivalController
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Road
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Taken
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=IPlayerSubject
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=IGameCmdInvoker
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=StartScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Decorator
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=TreasureState
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Cloud
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=QuitButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Strategy
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=NegativePower
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=HealthIcon
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=PlayerSuperState
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=AttackedAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=IObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerNameBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1599
world.lastInstantiated=StartScreen
xPosition=0
yPosition=23
