#BlueJ class context
comment0.target=TreasureContext
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TreasureContext()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=TreasureState\ gettreasureTakenState()
comment11.params=
comment11.target=TreasureState\ gettreasureNoShowState()
comment12.params=
comment12.target=void\ showState()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ completeLevel()
comment5.params=
comment5.target=void\ takeTreasure()
comment6.params=
comment6.target=void\ displaylevelCompleted()
comment7.params=
comment7.target=void\ displayTreasure()
comment8.params=nextState
comment8.target=void\ setState(TreasureState)
comment9.params=
comment9.target=TreasureState\ gettreasureShowState()
numComments=13
