#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HealthBar()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=type\ rival
comment4.target=void\ playerUpdate(java.lang.String,\ RivalX)
comment5.params=health
comment5.target=void\ updateHealthBar(int)
comment6.params=
comment6.target=void\ blink()
comment7.params=
comment7.target=void\ run()
numComments=8
