#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=n
comment10.target=void\ wait(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=position
comment4.target=void\ paint(int)
comment5.params=
comment5.target=void\ prepare()
comment6.params=x
comment6.target=void\ createRivals(int)
comment7.params=
comment7.target=void\ runRivalSpawnTimer()
comment8.params=
comment8.target=Player\ getPlayer()
comment9.params=
comment9.target=void\ spawnRival()
numComments=11
