#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=IPlayerState\ getState()
comment11.params=state
comment11.target=void\ setState(IPlayerState)
comment12.params=
comment12.target=void\ updatePlayerSize()
comment13.params=
comment13.target=IPlayerState\ getDeadState()
comment14.params=
comment14.target=IPlayerState\ getNormalState()
comment15.params=
comment15.target=IPlayerState\ getSuperState()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=n
comment3.target=RivalX\ getRivalWithinBound(int)
comment4.params=
comment4.target=void\ addObservers()
comment5.params=type\ r
comment5.target=void\ notifyObservers(java.lang.String,\ RivalX)
comment6.params=sound
comment6.target=void\ setPlayerReaction(greenfoot.GreenfootSound)
comment7.params=observer
comment7.target=void\ attach(IObserver)
comment8.params=observer
comment8.target=void\ removeObserver(IObserver)
comment9.params=touched
comment9.target=void\ notifyOnTouch(java.lang.String)
numComments=16
