#Greenfoot project file
class.MyWorld.image=The-Wall-game-of-thrones-20412535-1920-1080.jpg
class.Wall.image=rugged\ wall.JPEG
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=RivalX
dependency10.to=Ahhhh
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=AttackAudioDecorator
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=AttackedAudioDecorator
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=IObserver
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RivalX
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameProgress
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=RivalX
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Opponent
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Opponent
dependency22.to=RivalX
dependency22.type=UsesDependency
dependency23.from=AttackAudioDecorator
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=AttackedAudioDecorator
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=IObserver
dependency25.to=RivalX
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameProgress
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RivalX
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=RivalX
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=RivalX
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=398
editor.fx.0.y=96
height=956
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RivalX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AttackedAudioDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=0
target11.y=0
target12.height=50
target12.name=Opponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Scroller
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IProgressObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameProgress
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ahhhh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AttackAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IPlayerSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Decorator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
