#Greenfoot project file
class.MyWorld.image=The-Wall-game-of-thrones-20412535-1920-1080.jpg
class.Wall.image=rugged\ wall.JPEG
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=IObserver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Opponent
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=Opponent
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Opponent
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=IObserver
dependency18.to=Opponent
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RivalX
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=RivalX
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=RivalX
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=RivalX
dependency9.to=Opponent
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=104
height=958
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RivalX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Scroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
