#BlueJ class context
comment0.target=RivalX
comment0.text=\n\ Write\ a\ description\ of\ class\ RivalX\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ RivalX\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ runRivalXSpawnTimer()
comment3.params=
comment3.target=boolean\ isDead()
comment4.params=type
comment4.target=void\ playerUpdate(java.lang.String)
comment5.params=n
comment5.target=void\ wait(int)
numComments=6
