#BlueJ class context
comment0.target=Context
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Context\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=w
comment2.target=void\ load(MyWorld)
comment3.params=
comment3.target=void\ loadCloud()
comment4.params=
comment4.target=void\ spawnRival()
comment5.params=n
comment5.target=void\ wait(int)
comment6.params=x
comment6.target=void\ createRivals(int)
comment7.params=
comment7.target=void\ runRivalSpawnTimer()
numComments=8
