#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment3.text=private\ void\ createRivals(int\ x)\ {\r\n\ \ \ \ \ \ \ \ rivalX\ \=\ new\ RivalX();\r\n\ \ \ \ \ \ \ \ rivalX.setImage(gifImage.getCurrentImage());\r\n\ \ \ \ \ \ \ \ addObject(rivalX,x,465);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ private\ void\ runRivalSpawnTimer()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ RivalSpawnTimer\ \=\ (RivalSpawnTimer+1)%180;\ //\ adjust\ '300'\ as\ desired\r\n\ \ \ \ \ \ \ \ if\ (RivalSpawnTimer\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (rivalCount\ <\ 10)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ spawnRival();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rivalCount\ +\=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ leftScroll()
comment6.params=
comment6.target=void\ scroll()
comment7.params=
comment7.target=void\ rightScroll()
comment8.params=
comment8.target=void\ stopped()
numComments=9
