#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Player(MyWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=n
comment3.target=RivalX\ getRivalWithinBound(int)
comment4.params=
comment4.target=void\ addObservers()
comment5.params=type\ r
comment5.target=void\ notifyObservers(java.lang.String,\ RivalX)
comment6.params=sound
comment6.target=void\ setPlayerReaction(greenfoot.GreenfootSound)
comment7.params=
comment7.target=void\ display()
numComments=8
