#Greenfoot project file
class.MyWorld.image=The-Wall-game-of-thrones-20412535-1920-1080.jpg
class.Wall.image=rugged\ wall.JPEG
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthIcon
dependency10.type=UsesDependency
dependency11.from=RivalX
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=RivalX
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=RivalX
dependency13.to=Ahhhh
dependency13.type=UsesDependency
dependency14.from=RivalX
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=PlayerMediator
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=RivalX
dependency17.type=UsesDependency
dependency18.from=PlayerMediator
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerMediator
dependency19.to=IPlayerState
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Opponent
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Opponent
dependency21.to=RivalX
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=AttackAudioDecorator
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=AttackedAudioDecorator
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=IObserver
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=IPlayerState
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=PlayerNormalState
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PlayerDeadState
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlayerSuperState
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=RivalX
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GameProgress
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=TreasureComponent
dependency34.type=UsesDependency
dependency35.from=AttackAudioDecorator
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=AttackedAudioDecorator
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PlayerDeadState
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerDeadState
dependency38.to=IPlayerState
dependency38.type=UsesDependency
dependency39.from=IObserver
dependency39.to=RivalX
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameProgress
dependency4.type=UsesDependency
dependency40.from=IPlayerSubject
dependency40.to=IObserver
dependency40.type=UsesDependency
dependency41.from=PlayerNormalState
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=PlayerNormalState
dependency42.to=IPlayerState
dependency42.type=UsesDependency
dependency43.from=PlayerSuperState
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PlayerSuperState
dependency44.to=IPlayerState
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerMediator
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RivalX
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Castle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=956
package.numDependencies=44
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RivalX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AttackedAudioDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=IProgressObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IPowerObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IPlayerSubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Decorator
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AudioDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Castle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerNormalState
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=IPlayerState
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Scroller
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HealthIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerSuperState
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=GameProgress
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TreasureComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=Ahhhh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AttackAudioDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerMediator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerDeadState
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
